# Views_filter_content_type for Drupal 8

This module is use to filter the content by content-type , user can see under Add Fields Filter by content type section will be visable

## Installation

module will be store under following path directory 
/path/to/site/modules/views_filter_content_type